<!DOCTYPE html>
<html>

<head>
  <title>Sample HTML Demonstration Page</title>
  <style>


    body {
      width: 60%;
      margin: auto;
    }

    .container {
      justify-content: space-around;
      flex-wrap: wrap;
      background: grey;
      display: flex;
      flex-direction: row;
      align-items: center

    }
    
    .wrapper {
      background: grey;
      display: flex;
      flex-direction: column;
      height: 100vh;
    }

    .head {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 25px;
    }
    

    .second_container {
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-wrap: wrap;
      background: pink;
      height: 150px;
    }

    .second_textbox {
      background: lightblue;
      height: 100px;
      width: 40%;
      margin-top: 15px;
      text-align: center;
      align-items: center;
      display: flex;
      justify-content: center;
    }

    .within {
      background: red;
      height: 100px;
      width: 40%;
      margin-top: 15px;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .within2 {
      background: red;
      height: 100px;
      width: 40%;
      margin-top: 15px;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;

    }

    .green {
      background: red;
      cursor: pointer;
    }

    .interior {
      display: flex;
      align-items: center;
      justify-content: center;

    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="head">
      <h1> Sample Header </h1>
    </div>
    <div class="second_container">
      <div class="interior">
        hello
      </div>
    </div>
    <div class="container">
      <div class = "within">
        Click me I'm great
      </div>
      <div class = "within2">
        Second
      </div>
      <div class="second_textbox">
        <p>
          World # 2
        </p>
      </div>
    </div>
  </div>
</body>

</html>